
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.10">
    
    
      
        <title>Introductory Tutorial - SOSOpt</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introductory-tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SOSOpt" class="md-header__button md-logo" aria-label="SOSOpt" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SOSOpt
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introductory Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../documentation/gettingstarted/" class="md-tabs__link">
          
  
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../examples/boxconstraints/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SOSOpt" class="md-nav__button md-logo" aria-label="SOSOpt" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SOSOpt
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/gettingstarted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/bilinearproblem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bilinear Problem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/sosdecomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SOS Decomposition and SDP Conversion
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/boxconstraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Box Constraint
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="introductory-tutorial">Introductory Tutorial</h1>
<p>SOSOpt is a Python library designed for solving sums-of-squares (SOS) optimization problems.
It is build on top of the PolyMat Python library, which provides tools for representing and manipulating multivariate polynomial matrices.
SOSOpt leverages PolyMat's functionality to construct and solve polynomial expressions that arise in SOS optimization problem.</p>
<!-- What do we do in thsi tutorial? -->
<!-- In this introductory tutorial, we will:
* define polynomial and decision variables, define a polynomial containing polynomial and decision variables
* 
-->

<h2 id="constructing-polynomial-expressions">Constructing polynomial expressions</h2>
<!-- SOSOpt is build on top of the PolyMat Python library. -->
<p>To define a polynomial variable, use <code>polymat.define_variable</code> method. This variable can then be used to build polynomial expressions using algebraic manipulations.</p>
<pre><code class="language-Python">polynomial_variable_names = ('x_1', 'x_2')
polynomial_variables = tuple(polymat.define_variable(name) for name in polynomial_variable_names)
x1, x2 = polynomial_variables
x = polymat.v_stack(polynomial_variables)
</code></pre>
<p>In contrast, to define a decision variable to be used in the SDP solver, use the <code>sosopt.define_variable</code> method. Such a decision variable can be manipulated in the same manner as a polynomial variable.</p>
<pre><code class="language-Python">decision_variable_names = ('c_1', 'c_2', 'c_3', 'c_4', 'c_5')
decision_variables = tuple(sosopt.define_variable(name) for name in decision_variable_names)
c1, c2, c3, c4, c5 = decision_variables
</code></pre>
<p>Given the polynomial variables <span class="arithmatex">\(x_1\)</span>, <span class="arithmatex">\(x_2\)</span> and decision variables <span class="arithmatex">\(c_1\)</span>, ..., <span class="arithmatex">\(c_5\)</span>, a new polynomial object <span class="arithmatex">\(r(x)\)</span> can be defined using algebraic operations such as +, -, <em>, </em>*, /, and other operations such as trace, transpose, and differentiation:</p>
<pre><code class="language-Python">r = -1 + c1 * x1 + c2 * x2 + c3 * x1**2 + c4 * x1*x2 + c5 * x2**2
</code></pre>
<p>Alternatively, a parametrized polynomial <span class="arithmatex">\(r(x)\)</span> can be constructed using <code>sosopt.define_polynomial</code>. 
This function eliminates the need to manually define decision variables for each monomial of the polynomial:</p>
<pre><code class="language-Python">r_var = sosopt.define_polynomial('r', monomials=x.combinations(degrees=(1,2)))
r = -1 + r_var
</code></pre>
<p>All the polynomial matrix objects create above are implemented as instances of <code>polymat.Expression</code>.
These objects represent polynomial matrix expressions using a abstract syntax tree (AST) structure.
This AST-based representation allows for for efficient manipulation and evaluation of polynomial expressions.</p>
<!-- All output operations require to compute an internal sparse representation of the polynomial matrix based on a state object.
This state object provides information to build an internal sparse representation, and to store information for future construction of the internal sparse representation.  -->
<!-- To compute the polynomial matrix from the expression -->
<!-- an abstract description of the polynomial matrix expression. -->
<!-- , representing an abstract description of the polynomial matrix. -->
<!-- expression of a polynomial matrix containing different types of variables. -->
<!-- To compute the polynomial matrix resulting from the expression -->

<h2 id="printing-and-debugging-expressions">Printing and debugging expressions</h2>
<p>The PolyMat library provides various <strong>output operations</strong> to convert these polynomial matrix expressions into different formats, such as:
* A symbolic representation using <code>sympy</code>
* A numerical array representation.</p>
<p>To perform these output operations, PolyMat first computes an <strong>internal sparse representation</strong> of the polynomial matrix.
This computation relies on a <strong>state object</strong>, which:
* Provides the necessary information to construct the internal sparse representation.
* Stores metadata and intermediate data to facilitate future constructions of the sparse representation, improving efficiency for repeated operations.</p>
<pre><code class="language-Python">state = polymat.init_state()
</code></pre>
<!-- To enable the creation of an actual polynomial representation -->
<!-- To print the actual polynomial from an expression -->
<!-- Any PolyMat expression can be converted to a `sympy` expression, enabling esay and visually appealing printing. -->

<p>The <code>sympy</code> representation enables easy and visually appealing printing.
The following will output: <span class="arithmatex">\(c_0 x_1 + c_1 x_2 + c_2 x_1^2 + c_3 x_1 x_2 + c_4 x_2^2 - 1\)</span>.</p>
<pre><code class="language-Python">state, r_sympy = polymat.to_sympy(r).apply(state)
r_sympy
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "toc.integrate"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>